# spider-data

./: Dockerfile  pom.xml  start.sh
src/main/java/com/leo/spider/data/: SpiderDataApplication.java
src/main/java/com/leo/spider/data/config/: CorsConfig.java
src/main/java/com/leo/spider/data/controller/: HouseController.java
src/main/java/com/leo/spider/data/dao/: HouseDao.java
src/main/java/com/leo/spider/data/entity/: Catalog.java  CommonResponse.java  HouseDetail.java
src/main/java/com/leo/spider/data/service/: HouseService.java
src/main/java/com/leo/spider/data/service/impl/: HouseServiceImpl.java
src/main/java/com/leo/spider/data/vo/: HouseDetailVO.java
src/main/resources/: application.yml
src/main/resources/mapper/: HouseMapper.xml
src/test/java/com/leo/spider/data/: SpiderDataApplicationTests.java
